<!doctype html>
<html ng-app="StarterApp" lang="en">
<head>
    <meta charset="UTF-8">
    <title>News Ticker</title>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular-resource.min.js"></script>
    <script src="//static.parastorage.com/services/js-sdk/1.91.0/js/wix.min.js"></script>
    <script src="dist/widget.js"></script>

    <style ng-non-bindable wix-style>
      .wix-style-sample {
          background: {{style._backgroundColor color-1}};
      }

      .sample-title {
          {{style._titleFont Heading-L}}
          color: {{style._titleColor color-5}};
      }

      .sample-mainTitle {
          {{style._mainTitleFont Heading-L}}
          color: {{style._mainTitleColor color-5}};
      }

      .sample-content {
          {{style._descFont Body-M}}
          color: {{style._descColor color-4}};
      }

      .sample-button {
          cursor: pointer;
          background: {{style._btnBgColor color-8}};
          color: {{style._btnTextColor color-1}};
          {{style._btnFont Body-M}}
      }

      .sample-button:hover {
          opacity: 0.8;
      }

      .sample-input {
          {{style._inputFont Body-M}}
          border:1px solid black;
          background: {{style._inputFieldBackground color-4}};
          color: {{style._inputColor color-1}};
      }
      .sample-input::placeholder {
        color: {{style.inputCologr color-1}};
        opacity: 0.7;
      }

      a {
        text-decoration: underline;
        cursor:pointer;
        {{style._titleFont Heading-L}}
         color: {{style._titleColor color-5}};
      }

      a:hover {
        opacity: 0.8;
        text-decoration: none;
      }

      body {
        border:1px solid {{style._borderColor color-2}};
      }

      hr {
        background-color: {{style._hrColor color-2}};
        height: 1px; border: 0;
      }

    </style>
</head>
<body>

    <div class="wix-style-sample" ng-controller='WidgetCtrl'>
    <p class="sample-element sample-mainTitle">Latest news from the tech world</p>

      <div ng-repeat="article in news | limitTo:quantity">
          <div class="sample-element sample-title">
            <a href="{{article.url}}" target="_blank">{{article.title}}</a>
          </div>
          <div class="sample-element sample-content">
              <table>
                <td valign="top" style="width:120px; align-content: center">
                  <img style="height: 60px; max-width: 120px;" ng-src="{{article.urlToImage}}" ng-show="article.urlToImage">
                  </td>
                <td>
                  <div>{{article.publishedAt | date:'d-MM-yyyy HH:mm'}}</div>
                  <div>{{article.description}}</div>
                </td>
              </table>
          </div>
      </div>
    </div>
</body>
</html>
